#依赖的lib名称，注意依赖关系顺序，用逗号隔开
#windows os
libs=tennis,tennis_haswell,tennis_pentium,tennis_sandy_bridge,SeetaAuthorize,SeetaFaceAntiSpoofingX600,\
  SeetaFaceDetector600,SeetaFaceLandmarker600,SeetaFaceRecognizer610,SeetaFace6JNI

#linux os
#libs=libtennis,libtennis_haswell,libtennis_pentium,libtennis_sandy_bridge,libSeetaAuthorize,libSeetaFaceAntiSpoofingX600,\
#  libSeetaFaceDetector600,libSeetaFaceLandmarker600,libSeetaFaceRecognizer610,libSeetaFace6JNI

#依赖的lib存放目录, 等同于-Djava.library.path=
#windows os
#libs.path=E:\\Projects\\c++\\SeetaFace6JNI\\SeetaFace6JNI\\lib\\win-x64;E:\\Projects\\c++\\SeetaFace6JNI\\x64\\Release
libs.path=D:\\localProjects\\seetaface6JNI\\build\\lib\\win-x64
#linux os
#libs.path=E:\\Projects\\c++\\SeetaFace6JNI\\SeetaFace6JNI\\lib\\win-x64;E:\\Projects\\c++\\SeetaFace6JNI\\x64\\Release
#libs.path=/opt/seetaFace/lib/centos
#libs.path=build/lib/centos

#seetaface6 model目录
#bindata.dir=E:/ai-face/SeetaFace6JNI/models/sf3.0_models
bindata.dir=D:/localProjects/sf3.0_models
#bindata.dir=/opt/seetaFace/lib/sf3.0_models

#sqlite config
#sqlite.db.file=/opt/seetaFace/lib/faces-data.db
#sqlite.db.file=./faces-data.db
#spring.datasource.master.driver-class-name= org.sqlite.JDBC
#spring.datasource.master.jdbcUrl=jdbc:sqlite:faces-data.db
#spring.datasource.master.username =
#spring.datasource.master.password=
sqlite.conn.maxTotal=50
sqlite.conn.maxIdle=5
sqlite.conn.minIdle=0
sqlite.conn.maxWaitMillis=60000
